<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-89" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:praktoreia" ZOrder="6" X="41" Y="211" Height="411" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:vilapraktoreia1" ZOrder="4" X="0" Y="0" Height="227" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:OldCustomers" ZOrder="14" X="359" Y="29" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:kratiseis" ZOrder="7" X="729" Y="0" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:KratVillaPrakt" ZOrder="15" X="793" Y="396" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TimokatDiathes" ZOrder="13" X="443" Y="445" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:tipoi" ZOrder="18" X="1103" Y="330" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:katigories" ZOrder="17" X="1469" Y="505" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:AfixeisAnaxwriseis" ZOrder="19" X="800" Y="590" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:dwmatiastatus" ZOrder="16" X="1111" Y="559" Height="158" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:dwmatia" ZOrder="10" X="260" Y="475" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:klines" ZOrder="5" X="243" Y="-17" Height="158" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:kratiseisenilikes" ZOrder="12" X="552" Y="-79" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:katastasiapy" ZOrder="20" X="1204" Y="-32" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:forosdiamonis" ZOrder="1" X="1574" Y="-32" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:afm" ZOrder="3" X="1872" Y="-32" Height="388" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:etaireia" ZOrder="2" X="2109" Y="-32" Height="365" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:alias" ZOrder="22" X="2367" Y="-32" Height="135" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:timol_politiki" ZOrder="26" X="1047" Y="74" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ekt_status_dwm" ZOrder="8" X="2" Y="581" Height="239" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ekt_imeres_status_dwm" ZOrder="25" X="414" Y="758" Height="239" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:ekt_status_ekdosi" ZOrder="9" X="144" Y="673" Height="106" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:dwmatiavilapraktoreia" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{F9A4E11E-1B07-4E5D-87E3-008EEF599755}" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{91F41938-F1EC-4C66-95F6-F090039961BF}" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2141</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>2141</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>2103</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vilapraktoreia${342C98E8-4B8F-43C0-A3B6-FCFEA0E77BBC}" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>443</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>